{
  "name": "labyrinth",
  "version": "0.0.1",
  "description": "The labyrinth generator",
  "main": "lib/index.js",
  "module": "src/index.js",
  "private": true,
  "bin": {
    "labyrinth": "./bin/labyrinth.js"
  },
  "directories": {
    "bin": "bin",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "labyrinth": "node bin/labyrinth.js",
    "test": "tap test/test.*.js",
    "bench": "node bench/bench.labyrinth.js",
    "rollup": "rollup -c",
    "dev": "rollup -c --watch"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "bin",
    "lib",
    "src",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/royaltm/js-labyrinth.git"
  },
  "keywords": [
    "labyrinth"
  ],
  "author": "Rafał Michalski <royal@yeondir.com>",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/royaltm/js-labyrinth/issues"
  },
  "homepage": "https://github.com/royaltm/js-labyrinth#readme",
  "devDependencies": {
    "ben": "0.0.0",
    "rollup": "^0.41.4",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-watch": "^3.2.2",
    "tap": "^10.1.0"
  }
}
